<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Black Doge - A Decentralized Finance Solution Token</title>

	<meta name="description" content="A Decentralized Finance Solution Token.
	High deflationary and burning mechanism makes BLDOGE a potential and
	sustainable source of income as well as a good medium of 'store of value'
	because of it's underlying blockchain - Binance Smart Chain." />


	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/icon" sizes="any" href="favicon.ico" />
	<meta name="robots" content="noindex" />
  <meta name="version" content="%GIT_SHA%" />
  <meta property="og:locale" content="en_US" />
  <meta  property="og:url" content="https://blackdoge.app" />
  <meta  property="og:title" content="Black Doge | A Decentralized Finance Solution" />
  <meta  property="og:type" content="Organization" />
  <meta  property="og:determiner" content="" />
  <meta  property="og:site_name" content="Black Doge" />
  <meta  property="og:image" content="blackdoge.jpg" />
  <meta  property="og:image:type" content="image/jpg" />
  <meta  property="og:image:alt" content="Black Doge | A Decentralized Finance Solution" />
  <meta  name="twitter:title" content="Black Doge | A Decentralized Finance Solution" />
  <meta  name="twitter:site" content="https://blackdoge.app" />
  <meta  name="twitter:site:id" content="@blackdogeen" />
  <meta  name="twitter:url" content="https://blackdoge.app" />
  <meta  name="twitter:image" content="blackdoge.jpg" />
  <meta  property="twitter:image:src" content="blackdoge.jpg" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JBSD98HDDW"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-JBSD98HDDW');

	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236099472-1"></script>
 <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-236099472-1');
 </script>

</head>


<body>
	<div class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="sticky-header" class="nav-menu">
						<div class="header-logo">
							<a href="#"><img src="assets/images/logo.png" alt=""></a>
							<a class="main_sticky" href="#"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<div class="heder-menu">
							<ul>
								<li><a href="https://app.blackdoge.app/" target="_blank">Launch App</a></li>
								<li><a href="#tokenomics">Tokenomics</a></li>
								<li><a href="#roadmap">Roadmap </a></li>
								<li><a href="https://poocoin.app/tokens/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank" rel="nofollow">Chart </a></li>
								<li><a href="#audit">Audit</a></li>
								<li><a href="#exchange">Exchange </a></li>
							</ul>
							<div class="menu-button">
								<a href="https://www.pinksale.finance/launchpad/0xc98cEbCFc803f6CEDfCDfFe1744A7AAD9765Ca72?chain=BSC" target="_blank" rel="nofollow">Join Presale</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ============================================================== -->
<!-- Start - Mobile-Menu- Section -->
<!-- ============================================================= -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="itsoft_menu">
			<ul class="nav_scroll">
					<li><a href="#how-to-buy">How to Buy </a></li>
					<li><a href="#tokenomics">Tokenomics</a></li>
					<li><a href="#roadmap">Roadmap </a></li>
					<li><a href="https://poocoin.app/tokens/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank" rel="nofollow">Chart </a></li>
					<li><a href="#audit">Audit</a></li>
					<li><a href="#exchange">Exchange </a></li>
			</ul>
		</nav>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -slider-area -->
<!-- ============================================================= -->
<div class="slider-area d-flex align-items-center" id="home">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="single-slider-box">
					<div class="slider-content">
						<div class="slider-title">
							<a href="https://www.pinksale.finance/launchpad/0xc98cEbCFc803f6CEDfCDfFe1744A7AAD9765Ca72?chain=BSC" target="_blank" rel="nofollow">
								<div class="sale-title">
											<h2>Presale is Live</h2>
											<div class="brand-thumb">
													<img src="assets/images/pinksale.png" alt="">
											</div>
								</div>
							</a>
							<h1>A  Decentralized  <br> Finance Solution Token</h1>
								<h1> 25% Rewards in #BLDOGE for Holders</h1>
						</div>
						<div class="table-content">
							<div class="chart-title">
								<ul>
									<li> Contact <span><a href="https://bscscan.com/token/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank">0xbdfF32474E3B2fDe9Ff306B9a8BEffbc3c3DC0Fd </a> </span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="slider-button">
						<a href="https://www.pinksale.finance/launchpad/0xc98cEbCFc803f6CEDfCDfFe1744A7AAD9765Ca72?chain=BSC" target="_blank" rel="nofollow">Join Pre Sale </a>
						<a href="https://app.blackdoge.app/" target="_blank" rel="nofollow">Launch App</a>
						</div>
						<div class="single-slider-box">
							<div class="sub-title">
								<h5>Chart</h5>
								<span></span>
							</div>
								<div class="padding">
									<a href="https://poocoin.app/tokens/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank" rel="nofollow">
										<img src="assets/images/poocoin-logo.png" alt="" style="height: 56px;">
									</a>
								</div>
								<div class="padding">
									<a href="https://www.dextools.io/app/bnb/pair-explorer/0xd7b2b6572ac76b0debbc502ce552c544181c4238" target="_blank" rel="nofollow">
										<img src="assets/images/dextool-logo.png" alt="" style="height: 56px;">
									</a>
								</div>
								<div class="padding">
									<a href="https://dexscreener.com/bsc/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank" rel="nofollow">
										<img src="assets/images/dexscreener-logo.png" alt="" style="height: 56px;">
									</a>
								</div>
						</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="single-slider-box">
					<div class="slider-thumb bounce-animate ">
						<img src="assets/images/black-doge.svg" alt="blackdoge">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start exchange-area -->
<!--==================================================-->
<div class="why-choose-us" id="exchange">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>Listing</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Future exchange</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="owl-carousel brand_list">

				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/hotbit-logo.png" alt="" style="height: 56px;">
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/cake-logo.png" alt="" style="height: 56px;">
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/1inch-logo.png" alt="" style="height: 56px;">
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<img src="assets/images/dodo-logo.png" alt="" style="height: 56px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="feature-area">
	<div class="custom-container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>features</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>black doge features</h3>
						<p>If you miss doge, don't miss BLACK DOGE.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-feature-box">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Ownership </h4>
									<p>Contract ownership is renounced.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-feature-box upper">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Team Fee</h4>
									<p>Team fee set to burn address.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-feature-box">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Development Fee</h4>
									<p>Development fee set to burn address.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-tbm-box">
					<div class="feature-tbm">
						<img src="assets/images/black-doge.svg" alt="BLACK DOGE">
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-features-box two">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Marketing</h4>
									<p>Massive marketing is going on.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-features-box upper two">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Team</h4>
									<p>Team is fully DOXXed and KYCed.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-features-box two">
							<div class="feature-thumb">
								<img src="assets/images/icon.png" alt="BLACK DOGE">
							</div>
							<div class="feature-content">
								<div class="feature-title">
									<h4>Audit</h4>
									<p>Contract address is fully audited.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start brand-area -->
<!--==================================================-->
<div class="team-area" id="dapp">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>our dapp</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Black Doge dApp</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/ss.png" alt="">
					</div>
					<a href="https://app.blackdoge.app/#/dashboard" target="_blank" rel="nofollow">
						<div class="dapp-title">
							<h2>Dashboard</h2>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/ss2.png" alt="">
					</div>
					<a href="https://app.blackdoge.app/#/account" target="_blank" rel="nofollow">
						<div class="dapp-title">
							<h2>Account</h2>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/ss3.png" alt="">
						<div class="shap_tmb rotateme">
							<img src="assets/images/shepe.png" alt="">
						</div>
					</div>
					<a href="https://app.blackdoge.app/#/calculator" target="_blank" rel="nofollow">
						<div class="dapp-title">
							<h2>Calculator</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start -why-choose-us -->
<!-- ============================================================= -->

<div class="why-choose-us">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-thumb">
							<img src="assets/images/ss.png" alt="Black Doge Dashboard"style="height:300px;">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-title">
							<h2>Black Doge dApp</h2>
							<p></p>
							<p>High deflationary and burning mechanism makes BLDOGE a potential and sustainable source of income as well as a good medium of 'store of value' because of it's underlying
								blockchain Binance Smart Chain (BSC).</p>
						</div>
					</div>
					<div class="why-choose-us-button">
						<a href="https://app.blackdoge.app/#/" target="_blank" rel="nofollow">Launch dApp </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="why-choose-us" id="how-to-buy">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-title">
							<h2>How to Buy</h2>
							<p>BLACKDOGE is best purchased and sold through PancakeSwap, an ever-growing list of CEXs. Please note that, outside of PancakeSwap, exchanges which support one may not support the other.</p>
							<p>BLACKDOGE is a decentralized experiment and, as such, we always incentivize the use of DEXs. If you choose to utilize a CEX instead, remember to research it first to ensure it is both safe and secure.</p>
						</div>
					</div>
					<div class="why-choose-us-button">
						<a href="https://www.pinksale.finance/launchpad/0xc98cEbCFc803f6CEDfCDfFe1744A7AAD9765Ca72?chain=BSC" target="_blank" rel="nofollow">Buy BLDOGE </a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="why-choose-us-box">
					<div class="content">
						<div class="why-choose-us-thumb">
							<img src="assets/images/crypto-shapes.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============================================================== -->
<!-- Start -about-area -->
<!-- ============================================================= -->
<div class="about-area">
	<div class="container">
		<div class="row">
				<div class="single-about-box">
					<div class="about-content">
						<div class="about-title">
							<h4>Quick Start Guide</h4>
							<h2>Buy BLACK DOGE | BLDOGE</h2>
						</div>
						<div class="about-text">
							<div class="about-num">
								<span>01</span>
							</div>
							<h5>Create MetaMask wallet</h5>
							<p>Create a MetaMask Wallet using either a desktop computer or an iOS/Android mobile device. That will allow you to buy, sell, send, and receive BLACK DOGE.</p>
						</div>
						<div class="about-text">
							<div class="about-num">
								<span>02</span>
							</div>
							<h5>Send BNB to your wallet</h5>
							<p>You can buy Binance Coin (BNB) directly on MetaMask or transfer it to your MetaMask Wallet from exchanges like Binance, etc. Make sure to use the BEP-20 network when transfering BNB.</p>
						</div>
						<div class="about-text">
							<div class="about-num upper">
								<span>03</span>
							</div>
							<h5>Connect your wallet to PancakeSwap</h5>
							<p>Access your wallet to PancakeSwap by clicking ‘Connect to a wallet’ and selecting MetaMask.</p>
						</div>
            <div class="about-text">
							<div class="about-num upper">
								<span>04</span>
							</div>
							<h5>Swap BNB for BLACKDOGE</h5>
							<p>You can start swapping as soon as you have BNB available! Press ‘Select a token’ and enter the token address or search for it on the tokens list.</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>

<!-- ============================================================== -->
<!-- Start tokan-area -->
<!-- ============================================================= -->
<div class="token-area" id="tokenomics">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>Token</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Black Doge | Details of BLDOGE</h3>
						<br />
						<br />
					</div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="single-tokens-box">
				 	<div id="pieChart" class="chart"></div>
				 </div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-token-box">
					<div class="token-content">
						<div class="token-title">
							<h2>TOKENOMICS</h2>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="skills-text">
								<dl class="skills-list">
									<dt class="skill-name">Liquidity Lock <span class="dot"></span><span class="dash">48%</span></dt>
									<dd class="skill-percent skill-percent-html" data-percent="48%"></dd>
									<dt class="skill-name">IDO Token <span class="dot"></span><span class="dash">32%</span></dt>
									<dd class="skill-percent skill-percent-scss" data-percent="32%"></dd>
									<dt class="skill-name">Team Token [Locked]<span class="dot"></span><span class="dash">15%</span></dt>
									<dd class="skill-percent skill-percent-css" data-percent="15%"></dd>
									<dt class="skill-name">Promotion Token [Locked]<span class="dot"></span><span class="dash">5%</span></dt>
									<dd class="skill-percent skill-percent-jquery" data-percent="5%"></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- Start tokan-chart-area -->
<!-- ============================================================= -->
<div class="tokan-chart">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
					<br />
					<br />
						<h5>Token sale & Details</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Black Doge</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="single-chart-box">
					<div class="table-content">
						<div class="chart-title">
							<ul>
								<li><a href="#">Name</a><span>Black Doge</span></li>
								<li><a href="#">Symbol</a><span>BLDOGE</span></li>
								<li><a href="#">Platform</a><span>Binance Smart Chain (BSC)</span></li>
								<li><a href="#">Type</a><span>BEP-20</span></li>
								<li><a href="#">Decimal</a><span>18</span></li>
								<li><a href="#">Supply</a><span>100 Trillion</span></li>
								<li><a href="https://bscscan.com/token/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank">Smart Contract</a><span><a href="https://bscscan.com/token/0xbdff32474e3b2fde9ff306b9a8beffbc3c3dc0fd" target="_blank">0xbdfF.....C0Fd</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-chart-box">
					<div class="table-content">
						<div class="chart-title">
							<ul>
								<li><a href="#">BURN</a><span>3~6% TAX </span></li>
								<li><a href="#">Buy TAX </a><span>10%</span></li>
								<li><a href="#">Sell TAX </a><span>15%</span></li>
									<li><a href="#">Soft CAP </a><span>100 BNB</span></li>
										<li><a href="#">Hard CAP </a><span> Fair Launch</span></li>
								<li><a href="#">Liquidity Lock </a><span>12 Months 60%</span></li>
								<li><a href="#">Token Vesting </a><span>Nov 2022 (unicrypt)</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="team-area" id="audit">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>KYC & AUDIT</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>KYC & CONTRACT AUDIT</h3>
						<p>Black Doge token contract address audit and team kyc verified by Cyberscope.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
								<a href="https://www.coinscope.co/coin/bldoge/audit" target="_blank" rel="nofollow">
							<div class="team-thumb">
								<img src="assets/images/audit.svg" alt="">
							</div>
							<div class="team-title">
								<h3>Audit</h3>
							</div>
								</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
								<a href="https://www.coinscope.co/coin/bldoge/kyc" target="_blank" rel="nofollow">
							<div class="team-thumb">
								<img src="assets/images/kyc.svg" alt="">
							</div>
							<div class="team-title">
								<h3>KYC</h3>
							</div>
								</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-team-box">
								<a href="https://www.coinscope.co/coin/bldoge" target="_blank" rel="nofollow">
							<div class="team-thumb">
								<img src="assets/images/coinscope.png" alt="">
							</div>
							<div class="team-title">
								<h3>CoinScope</h3>
							</div>
								</a>
						</div>
					</div>
				</div>
	</div>
</div>


<!-- ============================================================== -->
<!-- Start road-map-area -->
<!-- ============================================================= -->
<div class="road-map-area" id="roadmap">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>roadmap</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>roadmap</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row map">

			<div class="col-lg-8 col-md-8">
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">STAGE 1</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<p><i class="fas fa-angle-double-right"></i> Website Development</p>
								<p><i class="fas fa-angle-double-right"></i> Build Smart Contract</p>
								<p><i class="fas fa-angle-double-right"></i> Audit & KYC CoinScope</p>
								<p><i class="fas fa-angle-double-right"></i> PR Marketing</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">STAGE 2</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<p><i class="fas fa-angle-double-right"></i> ILO on PinkSale</p>
								<p><i class="fas fa-angle-double-right"></i> PancakeSwap Listing</p>
								<p><i class="fas fa-angle-double-right"></i> Biggest Airdrop</p>
								<p><i class="fas fa-angle-double-right"></i> Earning dApp Beta</p>
								<p><i class="fas fa-angle-double-right"></i> CoinMarketCap & CoinGecko Listing</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">STAGE 3</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<p><i class="fas fa-angle-double-right"></i> CEX Listing</p>
								<p><i class="fas fa-angle-double-right"></i> 10,000 Token Holders</p>
								<p><i class="fas fa-angle-double-right"></i> Banner Ads</p>
								<p><i class="fas fa-angle-double-right"></i> EARNING dApp Deploy</p>
								<p><i class="fas fa-angle-double-right"></i> Airdrop Campaign</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-button-box">
						<div class="road-content">
							<div class="road-map-button upper">
								<a href="#">STAGE 4</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="road-map-box upper">
						<div class="road-content">
							<div class="road-map-title">
								<p><i class="fas fa-angle-double-right"></i> 50,000 Token Holders</p>
								<p><i class="fas fa-angle-double-right"></i> More Partnerships</p>
								<p><i class="fas fa-angle-double-right"></i> DAO voting</p>
								<p><i class="fas fa-angle-double-right"></i> Update Roadmap</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shap_img">
				<img src="assets/images/map.png" alt="">
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- Start brand-area -->
<!--==================================================-->
<div class="why-choose-us" >
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<div class="sub-title">
						<h5>Our Partners</h5>
						<span></span>
					</div>
					<div class="main-title">
						<h3>Partners</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="owl-carousel brand_list">
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<a href="#" target="_blank"><img src="assets/images/bsc-logo.svg" alt="#BSC" style="height: 56px;"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<a href="https://pinksale.finance" target="_blank"><img src="assets/images/pinksale-logo.png" alt="PinkSale" style="height: 56px;"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<a href="https://cyberscope.co" target="_blank"><img src="assets/images/cyberscope-logo.svg" alt="cyberscope" style="height: 56px;"></a>
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<a href="https://coinmarketcap.com/" target="_blank"><img src="assets/images/cmc-logo.png" alt="coinmarketcap" style="height: 56px;"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
						<a href="https://www.coingecko.com/" target="_blank"><img src="assets/images/cg-logo.png" alt="CoinGecko" style="height: 56px;"></a>
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
						<a href="https://pancake.finance" target="_blank"><img src="assets/images/cake-logo.png" alt="PancakeSwap" style="height: 56px;"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="single-brand-box">
						<div class="brand-thumb">
							<a href="https://hotbit.io" target="_blank"><img src="assets/images/hotbit-logo.png" alt="hotbit" style="height: 56px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start footer-area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="single-footer-box">
					<div class="footer-logo">
						<img src="assets/images/logo.png" alt="">
					</div>
					<div class="footer-content">
						<div class="footer-title">
							<p>A Decentralized Finance Solution Token</p>
							<h5>Follow Us:</h5>
						</div>
						<div class="footer-icon">
							<ul>
								<li><a href="https://t.me/blackdogeen" target="_blank"><i class="fab fa-telegram"></i></a></li>
							    <li><a href="https://twitter.com/blackdogeen" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/blackdogeglobal" target="_blank"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://github.com/blackdogelab" target="_blank"><i class="fab fa-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-content">
						<div class="footer-title">
							<h2>Our Menu</h2>
						</div>
						<div class="footer-ico">
							<ul>
								<li><a href="#home"><span>Home</span></a></li>
								<li><a href="#how-to-buy"><span>How to Buy</span></a></li>
								<li><a href="#tokenomics"><span>Tokenomics</span></a></li>
								<li><a href="#roadmap "><span>Roadmap</span></a></li>
								<li><a href="#audit">Audit</a></li>
								<li><a href="#exchange">Exchange </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-footer-box">
					<div class="footer-content">
						<div class="footer-title">
							<h2>Contact Us</h2>
						</div>
						<div class="footer-icons">
							<p><b>Global</b> </p>
							<p><b>Community:</b> <a href="https://t.me/blackdogeen" target="_blank"> Telegram Group </a></p>
							<p><b>News:</b> <a href="https://t.me/blackdogenews" target="_blank"> Telegram Channel </a></p>
							<p><b>FB Page:</b> <a href="https://www.facebook.com/blackdogeglobal" target="_blank"> FB Fan Page </a></p>
						</div>
						<div class="footer-icons">
							<p><b>Email:</b> <br> info@blackdoge.app</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom">
			<div class="col-lg-6 col-md-6">
				<div class="copy-left-box">
					<div class="copy-left-title">
						<h3>Copyright © All rights reserved. | <b>Black DOGE Lab</b></h3>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="copy-right-box">
					<div class="copy-right-title">
						<ul>

							<li><a href="mailto:info@blackdoge.app" target="_blank"><span>Contact Us</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<!-- scroll strat============  -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</div>
		</div>
	</div>
</div>
<!-- scroll end============  -->



	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>

		<!-- jquery js -->

	<script src="https://www.gstatic.com/charts/loader.js"></script>

	<script>
		$(function(){
	  $("#pieChart").drawPieChart([
	    { title: "Liquidity Lock",         value : 48,  color: "#ffb901" },
	    { title: "IDO Token", value:  32,   color: "#2c4765" },
	    { title: "Team Token",        value : 15,   color: "#0565ae" },
	    { title: "Promotion Token",      value:  5,   color: "#d70700" },
	  ]);
	});

	;(function($, undefined) {
	  $.fn.drawPieChart = function(data, options) {
	    var $this = this,
	      W = $this.width(),
	      H = $this.height(),
	      centerX = W/2,
	      centerY = H/2,
	      cos = Math.cos,
	      sin = Math.sin,
	      PI = Math.PI,
	      settings = $.extend({
	        segmentShowStroke : true,
	        segmentStrokeColor : "#fff",
	        segmentStrokeWidth : 1,
	        baseColor: "#fff",
	        baseOffset: 15,
	        edgeOffset: 30,//offset from edge of $this
	        pieSegmentGroupClass: "pieSegmentGroup",
	        pieSegmentClass: "pieSegment",
	        lightPiesOffset: 12,//lighten pie's width
	        lightPiesOpacity: .3,//lighten pie's default opacity
	        lightPieClass: "lightPie",
	        animation : true,
	        animationSteps : 90,
	        animationEasing : "easeInOutExpo",
	        tipOffsetX: -15,
	        tipOffsetY: -45,
	        tipClass: "pieTip",
	        beforeDraw: function(){  },
	        afterDrawed : function(){  },
	        onPieMouseenter : function(e,data){  },
	        onPieMouseleave : function(e,data){  },
	        onPieClick : function(e,data){  }
	      }, options),
	      animationOptions = {
	        linear : function (t){
	          return t;
	        },
	        easeInOutExpo: function (t) {
	          var v = t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;
	          return (v>1) ? 1 : v;
	        }
	      },
	      requestAnimFrame = function(){
	        return window.requestAnimationFrame ||
	          window.webkitRequestAnimationFrame ||
	          window.mozRequestAnimationFrame ||
	          window.oRequestAnimationFrame ||
	          window.msRequestAnimationFrame ||
	          function(callback) {
	            window.setTimeout(callback, 1000 / 60);
	          };
	      }();

	    var $wrapper = $('<svg width="' + W + '" height="' + H + '" viewBox="0 0 ' + W + ' ' + H + '" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>').appendTo($this);
	    var $groups = [],
	        $pies = [],
	        $lightPies = [],
	        easingFunction = animationOptions[settings.animationEasing],
	        pieRadius = Min([H/2,W/2]) - settings.edgeOffset,
	        segmentTotal = 0;

	    //Draw base circle
	    var drawBasePie = function(){
	      var base = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
	      var $base = $(base).appendTo($wrapper);
	      base.setAttribute("cx", centerX);
	      base.setAttribute("cy", centerY);
	      base.setAttribute("r", pieRadius+settings.baseOffset);
	      base.setAttribute("fill", settings.baseColor);
	    }();

	    //Set up pie segments wrapper
	    var pathGroup = document.createElementNS('http://www.w3.org/2000/svg', 'g');
	    var $pathGroup = $(pathGroup).appendTo($wrapper);
	    $pathGroup[0].setAttribute("opacity",0);

	    //Set up tooltip
	    var $tip = $('<div class="' + settings.tipClass + '" />').appendTo('body').hide(),
	      tipW = $tip.width(),
	      tipH = $tip.height();

	    for (var i = 0, len = data.length; i < len; i++){
	      segmentTotal += data[i].value;
	      var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
	      g.setAttribute("data-order", i);
	      g.setAttribute("class", settings.pieSegmentGroupClass);
	      $groups[i] = $(g).appendTo($pathGroup);
	      $groups[i]
	        .on("mouseenter", pathMouseEnter)
	        .on("mouseleave", pathMouseLeave)
	        .on("mousemove", pathMouseMove)
	        .on("click", pathClick);

	      var p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
	      p.setAttribute("stroke-width", settings.segmentStrokeWidth);
	      p.setAttribute("stroke", settings.segmentStrokeColor);
	      p.setAttribute("stroke-miterlimit", 2);
	      p.setAttribute("fill", data[i].color);
	      p.setAttribute("class", settings.pieSegmentClass);
	      $pies[i] = $(p).appendTo($groups[i]);

	      var lp = document.createElementNS('http://www.w3.org/2000/svg', 'path');
	      lp.setAttribute("stroke-width", settings.segmentStrokeWidth);
	      lp.setAttribute("stroke", settings.segmentStrokeColor);
	      lp.setAttribute("stroke-miterlimit", 2);
	      lp.setAttribute("fill", data[i].color);
	      lp.setAttribute("opacity", settings.lightPiesOpacity);
	      lp.setAttribute("class", settings.lightPieClass);
	      $lightPies[i] = $(lp).appendTo($groups[i]);
	    }

	    settings.beforeDraw.call($this);
	    //Animation start
	    triggerAnimation();

	    function pathMouseEnter(e){
	      var index = $(this).data().order;
	      $tip.text(data[index].title + ": " + data[index].value).fadeIn(200);
	      if ($groups[index][0].getAttribute("data-active") !== "active"){
	        $lightPies[index].animate({opacity: .8}, 180);
	      }
	      settings.onPieMouseenter.apply($(this),[e,data]);
	    }
	    function pathMouseLeave(e){
	      var index = $(this).data().order;
	      $tip.hide();
	      if ($groups[index][0].getAttribute("data-active") !== "active"){
	        $lightPies[index].animate({opacity: settings.lightPiesOpacity}, 100);
	      }
	      settings.onPieMouseleave.apply($(this),[e,data]);
	    }
	    function pathMouseMove(e){
	      $tip.css({
	        top: e.pageY + settings.tipOffsetY,
	        left: e.pageX - $tip.width() / 2 + settings.tipOffsetX
	      });
	    }
	    function pathClick(e){
	      var index = $(this).data().order;
	      var targetGroup = $groups[index][0];
	      for (var i = 0, len = data.length; i < len; i++){
	        if (i === index) continue;
	        $groups[i][0].setAttribute("data-active","");
	        $lightPies[i].css({opacity: settings.lightPiesOpacity});
	      }
	      if (targetGroup.getAttribute("data-active") === "active"){
	        targetGroup.setAttribute("data-active","");
	        $lightPies[index].css({opacity: .8});
	      } else {
	        targetGroup.setAttribute("data-active","active");
	        $lightPies[index].css({opacity: 1});
	      }
	      settings.onPieClick.apply($(this),[e,data]);
	    }
	    function drawPieSegments (animationDecimal){
	      var startRadius = -PI/2,//-90 degree
	          rotateAnimation = 1;
	      if (settings.animation) {
	        rotateAnimation = animationDecimal;//count up between0~1
	      }

	      $pathGroup[0].setAttribute("opacity",animationDecimal);

	      //draw each path
	      for (var i = 0, len = data.length; i < len; i++){
	        var segmentAngle = rotateAnimation * ((data[i].value/segmentTotal) * (PI*2)),//start radian
	            endRadius = startRadius + segmentAngle,
	            largeArc = ((endRadius - startRadius) % (PI * 2)) > PI ? 1 : 0,
	            startX = centerX + cos(startRadius) * pieRadius,
	            startY = centerY + sin(startRadius) * pieRadius,
	            endX = centerX + cos(endRadius) * pieRadius,
	            endY = centerY + sin(endRadius) * pieRadius,
	            startX2 = centerX + cos(startRadius) * (pieRadius + settings.lightPiesOffset),
	            startY2 = centerY + sin(startRadius) * (pieRadius + settings.lightPiesOffset),
	            endX2 = centerX + cos(endRadius) * (pieRadius + settings.lightPiesOffset),
	            endY2 = centerY + sin(endRadius) * (pieRadius + settings.lightPiesOffset);
	        var cmd = [
	          'M', startX, startY,//Move pointer
	          'A', pieRadius, pieRadius, 0, largeArc, 1, endX, endY,//Draw outer arc path
	          'L', centerX, centerY,//Draw line to the center.
	          'Z'//Cloth path
	        ];
	        var cmd2 = [
	          'M', startX2, startY2,
	          'A', pieRadius + settings.lightPiesOffset, pieRadius + settings.lightPiesOffset, 0, largeArc, 1, endX2, endY2,//Draw outer arc path
	          'L', centerX, centerY,
	          'Z'
	        ];
	        $pies[i][0].setAttribute("d",cmd.join(' '));
	        $lightPies[i][0].setAttribute("d", cmd2.join(' '));
	        startRadius += segmentAngle;
	      }
	    }

	    var animFrameAmount = (settings.animation)? 1/settings.animationSteps : 1,//if settings.animationSteps is 10, animFrameAmount is 0.1
	        animCount =(settings.animation)? 0 : 1;
	    function triggerAnimation(){
	      if (settings.animation) {
	        requestAnimFrame(animationLoop);
	      } else {
	        drawPieSegments(1);
	      }
	    }
	    function animationLoop(){
	      animCount += animFrameAmount;//animCount start from 0, after "settings.animationSteps"-times executed, animCount reaches 1.
	      drawPieSegments(easingFunction(animCount));
	      if (animCount < 1){
	        requestAnimFrame(arguments.callee);
	      } else {
	        settings.afterDrawed.call($this);
	      }
	    }
	    function Max(arr){
	      return Math.max.apply(null, arr);
	    }
	    function Min(arr){
	      return Math.min.apply(null, arr);
	    }
	    return $this;
	  };
	})(jQuery);
	 </script>


	<script>
	$(document).ready(function(){

	$('.aa').counterUp({
	    delay: 10,
	    time: 1000
	});


	});
	</script>

		<script>
			(function($) {
	    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

	    $('.accordion a').click(function(j) {
	        var dropDown = $(this).closest('li').find('p');

	        $(this).closest('.accordion').find('p').not(dropDown).slideUp();

	        if ($(this).hasClass('active')) {
	            $(this).removeClass('active');
	        } else {
	            $(this).closest('.accordion').find('a.active').removeClass('active');
	            $(this).addClass('active');
	        }

	        dropDown.stop(false, true).slideToggle();

	        j.preventDefault();
	    });
	})(jQuery);
		</script>

</body>
</html>
