.main-header {
    margin-bottom: -83px;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heder-menu ul li {
    display: inline-block;
    margin-right: 15px;
}
.heder-menu ul {
    display: inline-block;
}
.heder-menu ul li a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    font-family: "Poppins";
    text-transform: capitalize;
    padding: 35px 0 20px;
    transition: .5s;

}
.heder-menu ul li a:hover{
  color: #EFD35E;
}
.header-icon {
    display: inline-block;
}
.header-icon a {
    display: inline-block;
    font-size: 15px;
    color: #dfc141;
    font-weight: 400;
}
.header-icon a i {
    display: inline-block;
    padding: 0 12px;
}
.menu-button {
    display: inline-block;
}
.menu-button a {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Poppins';
    border: 1px solid #dfc141;
    padding: 10px 16px 10px;
    color: #dfc141;
    border-radius: 5px;
    transition: .5s;
}
.menu-button a:hover{
  color: #010716;
   background: #EFD35E;
}
/*<!-- ============================================================== -->
<!-- Start  slider-area   Css -->
<!-- ============================================================== -->*/
.slider-area {
  /* background: url(assets/images/Untitled-1.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
}
.single-slider-box {
    margin-top: 140px;
}
.slider-title h3 {
    font-size: 18px;
    color: #EFD35E;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Poppins';
}
.slider-title h3 span {
    color: #131314;
    border-radius: 50%;
    background: #EFD35E;
    padding: 0px 10px;
    margin-right: 15px;
}
.slider-title h1 {
    font-size: 36px;
    font-weight: 600;
    font-family: 'Poppins';
    color: #ffffff;
    text-transform: capitalize;
}
.slider-title p {
    font-size: 16px;
    color: #616161;
    font-weight: 500;
    font-family: 'Poppins';
    width: 90%;
    padding: 15px 0;
    line-height: 1.5;
}
.slider-button a {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins';
    text-transform: uppercase;
    color: #010716;
    background: #EFD35E;
    padding: 13px 20px;
    border-radius: 5px;
    float: left;
     z-index: 1;
    position: relative;
    margin-right: 18px;
    margin-top: 18px;
    border: 1px solid #EFD35E;
}
.slider-button a::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #131314;
    transform: scale(0);
    transition: .5s;
    z-index: -1;
    border-radius: 5px;
}
.slider-button a:hover::before{
  transform: scale(1);
}
.slider-button a:hover{
  color: #EFD35E;
   border: 1px solid #EFD35E;
   background: none;
}
.slider-button a i {
    display: inline-block;
    padding-left: 8px;
}
.padding {
  padding: 10px;
  display: inline-block;
}
.slider-btn a {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins';
    text-transform: uppercase;
    color: #EFD35E;
    border: 1px solid #EFD35E;
    padding: 12px 21px;
    border-radius: 5px;
    transition: .5s;
     z-index: 1;
    position: relative;
}
.slider-btn a::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: linear-gradient(180deg, #87C03D 0%, #D1651A 100%);
    transform: scale(0);
    transition: .5s;
    z-index: -1;
    border-radius: 5px;
}
.slider-btn a:hover::before{
  transform: scale(1);
}
.slider-btn a:hover{
  color: #010716;
   background: #EFD35E;
}
.slider-btn a i {
    display: inline-block;
    padding-left: 8px;
}
/* bounce-animate */
.bounce-animate {
  animation-name: float-bob;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear; }
.bounce-animate2 {
  animation-name: float-bob2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob2;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob2;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob2;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear; }
.bounce-animate3 {
  animation-name: float-bob3;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob3;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob3;
  -ms-animation-duration: 4s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob3;
  -o-animation-duration: 4s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear; }
.bounce-animate4 {
  animation-name: float-bob4;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob4;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob4;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob4;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear; }
 .bounce-animate5 {
  animation-name: float-bob5;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-name: float-bob5;
  -moz-animation-duration: 6s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob5;
  -ms-animation-duration: 6s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob5;
  -o-animation-duration: 6s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear; }
@-webkit-keyframes float-bob {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); }
  50% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px); }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); } }
@-webkit-keyframes float-bob2 {
  0% {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px); }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); }
  100% {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px); } }
@-webkit-keyframes float-bob3 {
  0% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px); }
  50% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px); }
  100% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes float-bob4 {
  0% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px); }
  50% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px); }
  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px); } }
@-webkit-keyframes float-bob5 {
  0% {
    -webkit-transform: translateY(-75px);
    transform: translateY(-75px); }
  50% {
    -webkit-transform: translateY(-35px);
    transform: translateY(-35px); }
  100% {
    -webkit-transform: translateY(-75px);
    transform: translateY(-75px); } }
@-webkit-keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
/* bounce-animate */
@-webkit-keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
/*<!-- ============================================================== -->
<!-- Start  about-area   Css -->
<!-- ============================================================== -->*/
.about-area {
    padding: 90px 0 70px;
    background: #131314;
}
.about-thumb-box {
    position: relative;
    z-index: 1;
}
.shap-img {
    position: absolute;
    right: -1%;
    bottom: -15%;
    z-index: -1;
    margin: auto;
}
.about-title h4 {
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
    color: #EFD35E;
    position: relative;
}
.about-title h4::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 239px;
    height: 2px;
    width: 80px;
    background: #dfc141;
    margin: 0 auto 0;
}
.about-title h4::after {
    position: absolute;
    content: "";
    top: 14px;
    left: 239px;
    height: 2px;
    width: 50px;
    background: #dfc141;
    margin: 0 auto 0;
}
.about-title h2 {
    font-size: 40px;
    font-weight: 600;
    font-family: poppins;
    color: #fff;
}
.about-text {
    padding: 30px 0 0;
}
.about-text p {
    font-size: 16px;
    font-weight: 400;
    font-family: poppins;
    color: #919191;
    line-height: 1.5;
}
.about-num span {
    font-size: 24px;
    padding: 6px 7px;
    background: #dfc141;
    border-radius: 100%;
    color: #131314;
    float: left;
    font-weight: 600;
    margin: 0 20px 20px 0;
    position: relative;
    border: 6px solid #dfc141;
    font-family: roboto;
}
.about-num span::before {
    position: absolute;
    content: "";
    outline: 5px solid #131314;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 100%;
}
.about-num span::after {
    position: absolute;
    content: "";
    height: 60px;
    width: 2px;
    top: 55px;
    left: 21px;
    background: #dfc141;
}
.about-num.upper span::after {
    position: absolute;
    content: "";
    height: 35px;
    width: 2px;
    top: 53px;
    left: 21px;
    background: #dfc141;
}
.about-text h5 {
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
    color: #fff;
}
/*<!-- ============================================================== -->
<!-- Start  why-choose-us   Css -->
<!-- ============================================================== -->*/
.why-choose-us {
    background: #131314;
    padding: 110px 0 100px;
}
.why-choose-us h4 {
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
    color: #EFD35E;
    position: relative;
}
.why-choose-us h4::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 155px;
    height: 2px;
    width: 80px;
    background: #dfc141;
    margin: 0 auto 0;
}
.why-choose-us h4::after {
    position: absolute;
    content: "";
    top: 14px;
    left: 155px;
    height: 2px;
    width: 50px;
    background: #dfc141;
    margin: 0 auto 0;
}
.why-choose-us h2 {
    font-size: 40px;
    font-weight: 600;
    font-family: poppins;
    color: #fff;
    padding-bottom: 8px;
}
.why-choose-us p {
    font-size: 16px;
    font-weight: 400;
    font-family: poppins;
    color: #919191;
    line-height: 1.5;
}
.why-choose-us-button {
    padding: 20px 0 0;
}
.why-choose-us-button a {
    display: inline-block;
    font-size: 18px;
    font-family: poppins;
    font-weight: 500;
    text-transform: uppercase;
    color: #010716;
    background: #FFB901;
    padding: 11px 21px;
    border-radius: 5px;
    border: 1px solid #FFB901;
    transition: .5s;
    position: relative;
    z-index: 1;
}
.why-choose-us-button a::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background:#131314;
    transform: scale(0);
    transition: .5s;
    z-index: -1;
    border-radius: 5px;
}
.why-choose-us-button a:hover::before{
  transform: scale(1);
}
.why-choose-us-button a:hover{
  border: 1px solid #FFB901;
  color: #FFB901;
  background: #131314;
}
.why-choose-us-button a i {
    display: inline-block;
    padding-left: 5px;
}
.why-choose-us-thumb {
    position: relative;
    z-index: 1;
}
.shaps-imgs {
    position: absolute;
    top: 40px;
    left: 211px;
    margin: 0 auto 0;
}
/*<!-- ============================================================== -->
<!-- Start  service-area  Css -->
<!-- ============================================================== -->*/
.service-area {
    background: #1b1d21;
    padding: 100px 0 70px;
}
.section-title {
    text-align: center;
}
.sub-title h5 {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins';
    color: #EFD35E;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.sub-title h5::before {
    position: absolute;
    content: "";
    top: 11px;
    left: -85%;
    height: 1px;
    width: 75%;
    background-image: linear-gradient(to right,  #1b1d21 , #F6B301);
}
.sub-title h5::after {
     position: absolute;
    content: "";
    top: 11px;
    right: -84%;
    height: 1px;
    width: 75%;
    background-image: linear-gradient(to right, #F6B301 , #1b1d21);
    transition: .5s;
}
.main-title h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins';
    color: #ffffff;
    padding: 6px 0;
    position: relative;
    text-transform: capitalize;
}
.main-title p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: center;
    color: #919191;
    width: 64%;
    margin: auto;
    padding-bottom: 50px;
    line-height: 1.5;
}
.single-service-box {
    background: #131314;
    padding: 40px 2px 22px;
    margin: 0 0 30px;
    border-radius: 5px;
    position: relative;
    transition: .5s;
    line-height: 1.5;
    z-index: 1;
}
.single-service-box::before {
    position: absolute;
    bottom: 0;
    content: "";
    right: 0;
    height: 50px;
    width: 50px;
    background: #dfc141;
    border-radius: 45px 0 0 0;
    transition: .5s;
    z-index: -1;
}
.single-service-box:hover::before{
   height: 100%;
    width: 100%;
    opacity: 0.4;
    border-radius: inherit;
}
.single-service-box:hover .service-title p{
  color: #fff;
}
.single-service-box:hover .service-button a{
  color: #fff;
}
.service-img {
    text-align: center;
}
.service-img {
    font-size: 40px;
    color: #dfc141;
}
.service-title h3 {
    font-size: 22px;
    font-weight: 500;
    font-family: 'Poppins';
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    padding: 15px 0 0;
}
.service-title p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: center;
    color: #919191;
}
.service-button {
    text-align: center;
}
.service-button a {
    font-size: 16px;
    display: inline-block;
    font-weight: 500;
    font-family: 'Poppins';
    color: #EFD35E;
}
/*<!-- ============================================================== -->
<!-- Start  token-area  Css -->
<!-- ============================================================== -->*/
.token-area {
    padding: 90px 0 70px;
    background: #131314;
}
.token-title h2 {
    font-size: 30px;
    font-weight: 500;
    font-family: 'Poppins';
    color: #fff;
    text-transform: capitalize;
}
.token-title p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #919191;
    width: 85%;
}
.piechart_3d{
 background: transparent!important;

}
div#piechart_3d {
    background: transparent!important;
}
#skills {
  background: #1C3553;
  padding: 20px 15px 75px 15px;
  color: #fff;
}

.skills-text {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.skills-title {
  display: block;
  margin-bottom: 2rem;
}

.skills-title.underline::before {
  width: 40px;
}

.skills-list {
  overflow: hidden;
  position: relative;
  z-index: 10
}
dt.skill-name {
    padding-bottom: 10px;
    font-weight: 400;
}
.skill-name::after {
    background-color: #313234;
    content: '';
    display: block;
    height: 8px;
    position: relative;
    top: 6px;
    border-radius: 10px;
    width: 100%;
}
span.dash {
    margin: 0 0 0 340px;
    position: relative;
}
span.dash::before {
    position: absolute;
    content: "";
    right: 27px;
    top: 17px;
    width: 354px;
    border: 1px dashed #333;
    z-index: 1;
}
.skill-percent {
    font-size: 0;
    border-radius: 10px;
    height: 8px;
    position: relative;
    top: -.8rem;
    transition: 3s linear;
    width: 0;
}

/* SKILL BAR COLORS */

.skill-percent-html {
    background-color: #FFB901;
}
.skill-percent-css {
  background-color: #0664AE;
}
.skill-percent-jquery {
  background-color: #D70000;
}
.skill-percent-scss {
  background-color: #2C4765;
}
.skill-percent-javascript {
  background-color: #06928F;
}

/* Heading Underline */

.underline {
  display: inline-block;
  position: relative;
}

.underline::before {
  background-color: #fff;
  bottom: -15px;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  width: 110%;
}
/*<!-- ============================================================== -->
<!-- Start  token-area  Css -->
<!-- ============================================================== -->*/
.tokan-chart {
    background: #131314;
    padding: 0 0 90px;
}
.chart-title ul li {
    display: block;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #dfc141;
    border: 1px solid #191F2F;
    margin-bottom: 10px;
}
.chart-title ul li a {
    display: inline-block;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #dfc141;
    margin-bottom: 10px;
    padding: 5px 12px;
    height: 31px;
    width: 160px;
}
.chart-title ul li span {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    padding: 8px 12px;
    border-left: 1px solid #191F2F;
    display: inline-block;
    color: #919191;
}
/*<!-- ============================================================== -->
<!-- Start feature-area Css -->
<!-- ============================================================== -->*/
.feature-area {
    padding: 90px 0 25px;
    background: #1b1d21;
}
 .custom-container{
  margin-left: 0;
  margin-right: 0;
  margin: auto;
  max-width: 1245px;
}
.single-features-box{
  position: relative;
}
.single-features-box.two .feature-thumb {
    text-align: right;
    float: inherit;
    margin-left: 0;
    top: 0px;
    right: 25px;
    position: relative;
    float: left;
}
.single-features-box.two .feature-content {
    overflow: hidden;
    margin-right: 0;
}
.single-features-box.two .single-features-box.upper {
    padding: 0;
    position: relative;
    left: 39px;
}
.single-feature-box {
    padding: 0 0 150px;
    margin-right: -30px;
}
.feature-thumb {
    text-align: right;
    float: right;
    margin-left: 0;
    top: 0px;
    right: -25px;
    position: relative;
}
 .feature-content {
  overflow: hidden;
    margin-right: 57px;
}
.feature-title h4 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    text-transform: capitalize;
    color: #fff;
    text-align: right;
    margin: 0 0 6px;
}
.feature-title p {
    font-size: 16px;
    color: #919191;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: right;
    line-height: 1.5;
    margin: 0;
}
.single-tbm-box {
    padding: 70px 15px 0;
    text-align: center;
}
.feature-tbm {
    position: relative;
    z-index: 1;
}
.shaps-tmb {
    position: absolute;
    right: 25px;
    bottom: -73px;
    z-index: -1;
}
.single-features-box .feature-thumb {
    text-align: left;
}
.single-features-box .feature-title h4 {
    text-align: left;
}
.single-features-box .feature-title p {
    text-align: left;
}
.single-feature-box.upper {
    position: relative;
    right: 47px;
}
.single-features-box.upper {
    position: relative;
    left: 47px;
}
.single-features-box {
    padding: 0 0 150px;
    margin-left: -30px;
}
/*<!-- ============================================================== -->
<!-- Start road-map-area Css -->
<!-- ============================================================== -->*/
.road-map-area {
    padding: 100px 0 100px;
    background: #131314;
}
.road-map-box {
    border: 1px solid #26282b;
    padding: 25px 30px;
    border-radius: 5px;
    margin-right: 30px;
    position: relative;
    background: #232325;
    transition: .5s;
    margin-top: 20px;
}
.road-map-box::before {
    position: absolute;
    content: "";
    top: 81px;
    right: -17px;
    height: 30px;
    width: 30px;
    background: #fff;
    z-index: -1;
    transform: rotate(45deg);
}
.road-map-box:hover{
  border: 1px solid #dfc141;
}
.road-map-box:hover::before{
  background: #dfc141;
}
.road-map-box.upper::before {
    position: absolute;
    content: "";
    top: 79px;
    left: -17px;
    height: 30px;
    width: 30px;
    background: #fff;
    z-index: -1;
    transform: rotate(45deg);
}
.road-map-box.upper:hover::before{
  background: #dfc141;
}
.row.map {
    position: relative;
    z-index: 1;
}
.road-map-box.upper {
    margin-left: 50px;
    margin-right: 0;
}
.road-map-title h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins';
    margin: 0;
    text-transform: capitalize;
}
.road-map-title span {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Poppins';
    color: #EFD35E;
    text-transform: capitalize;
}
.road-map-title p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #919191;
    line-height: 1.5;
    margin: 0;
    padding-top: 15px;
}
.road-button-box {
    padding: 40px 0;
}
.road-map-button {
    text-align: right;
    margin-right: 30px;
}
.road-maps-button {
    text-align: right;
    margin-right: 30px;
}
.road-map-button.upper {
    text-align: left;
    margin-left: 30px;
}
.road-map-button a {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    display: inline;
    color: #fff;
    padding: 10px 30px;
    background: #232325;
    border: 1px solid #26282b;
    position: relative;
    transition: .5s;

}
.road-map-button a:hover{
  border: 1px solid #dfc141;
  border-radius: 5px;
}
.road-map-button a:hover::before{
  background: #dfc141;
}
.road-maps-button a:hover{
  border: 1px solid #dfc141;
}
.road-maps-button a:hover::before{
  background: #dfc141;
}
.road-maps-button a {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    display: inline;
    color: #fff;
    padding: 10px 30px;
    background: #232325;
    border: 1px solid #26282b;
    position: relative;
}
.road-map-button a::before {
    position: absolute;
    content: "";
    top: 6px;
    left: -17px;
    height: 30px;
    width: 30px;
    background: #fff;
    z-index: -1;
    transform: rotate(45deg);
}
.road-maps-button a::before {
    position: absolute;
    content: "";
    top: 6px;
    right: -17px;
    height: 30px;
    width: 30px;
    background: #fff;
    z-index: -1;
    transform: rotate(45deg);
}
.shap_img {
    position: absolute;
    top: 0;
    left: 12px;
    right: 0;
    margin: auto;
    z-index: -1;
}
/*<!-- ============================================================== -->
<!-- Start team-area Css -->
<!-- ============================================================== -->*/
.team-area {
    padding: 90px 0 0;
    background: #1b1d21;
}
.sale-title {
    text-align: center;
    background: #01cf7b;
    border-radius: 5px;
    padding: 24px 0 13px;
    position: relative;
    top: -70px;
    z-index: 11;
}
.dapp-title {
    text-align: center;
    background: #dfc141;
    border-radius: 5px;
    position: relative;
    z-index: 11;
}
.team-title {
    text-align: center;
    background: #dfc141;
    border-radius: 5px;
    padding: 24px 0 13px;
    position: relative;
    top: -70px;
    margin: 26px;
    z-index: 11;
}
.team-thumb {
    position: relative;
    z-index: 1;
}
.team-thumb img {
    width: 100%;
}
.team-icon {
    position: absolute;
    top: 47px;
    left: -11px;
    opacity: 0;
    transition: .5s;

}
.single-team-box:hover .team-icon {
    opacity: 1;
    left: 69px;
}
.team-icon ul {
    display: inline-block;
    background: #dfc141;
    border-radius: 5px;
}
.team-icon ul li {
    display: block;
    list-style: none;
    padding: 1px 5px;
}
.team-icon ul li a {
    display: inline-block;
    font-size: 15px;
    color: #000614;
}
.shap_tmb {
    position: absolute;
    right: -61px;
    bottom: -42px;
    z-index: -1;
}
.team-title h3 {
    font-size: 24px;
    font-family: 'Poppins';
    font-weight: 600;
    text-align: center;
    color: #131314;
    text-transform: capitalize;
    margin: 0;
}
.team-title span {
    font-size: 16px;
    color: #000000;
    font-family: 'Poppins';
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
}
/*<!-- ============================================================== -->
<!-- Start  brandr-area   Css -->
<!-- ============================================================== -->*/
.brand-area {
    padding: 40px 0 110px;
    background: #1b1d21;
}
.brand-area .single-brand-box {
    text-align: center;
    transition: .5s;
}
/*<!-- ============================================================== -->
<!-- Start  faq-area  Css -->
<!-- ============================================================== -->*/
.faq-area {
    padding: 90px 0 60px;
    background: #131314;
}
.faq-area .accordion {
    max-width: 560px;
    list-style: none;
}
.faq-area .accordion li {
    background: #313234;
    position: relative;
    margin-bottom: 30px;
    color: #fff;
    border-radius: 8px;
}
.faq-area .accordion a {
    width: 100%;
    display: block;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    line-height: 3;
    font-size: 14px;
    font-size: 16px;
    text-indent: 15px;
    user-select: none;
    color: #fff;
    padding: 5px 0;
    margin-bottom: 30px;
}
.faq-area .accordion li a.active {
    color: #FEBA00;
    margin: 0 0 0 10px;
    border-radius: 5px;
}
.faq-area .accordion a::before {
    width: 15px;
    height: 6px;
    border-bottom: 2px solid #fff;
    position: absolute;
    right: 10px;
    content: " ";
    top: 24px;
    transform: rotateY(10deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.faq-area .accordion a::after {
    width: 10px;
    height: 14px;
    border-right: 2px solid #fff;
    position: absolute;
    right: 16px;
    content: " ";
    top: 22px;
    transform: rotate(-1deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.faq-area .accordion a.active::after {
    transform: rotate(1deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #fff;
    width: 20px;
    height: 2px;
    top: 27px;
    right: 13px;
}
.faq-area .accordion a.active::before{
    display: none;
}
.faq-area .accordion p {
    display: none;
    padding: 0 25px 30px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #919191;
    line-height: 1.5;
}
.faq-area .faq-box {
    background: #181819;
    padding: 30px;
    border-radius: 10px;
}
.faq-area .form_box {
    margin-bottom: 15px;
}
.faq-title h3 {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #fff;
    position: relative;
    margin-bottom: 55px;
}
.faq-title h3::before {
    position: absolute;
    content: "";
    top: 50px;
    left: 0;
    height: 4px;
    width: 115px;
    background: #FEBA16;
}
.faq-area .form_box input {
    width: 100%;
    height: 54px;
    padding-left: 20px;
    background: #313234;
    transition: .5s;
    border: 0;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
}
.faq-area .form_box textarea {
    width: 100%;
    padding-left: 20px;
    padding-top: 15px;
    border: 1px solid #F6F4EC;
    height: 100px;
    outline: 0;
    transition: .5s;
    background: #F6F4EC;
}
.faq-area .form_box input:focus{
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    border-color: #80bdff;
    outline: 0;
}
.faq-area .form_box textarea:focus{
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    border-color: #80bdff;
}
.faq-area input::placeholder {
    color: #94A9A8;
    text-transform: capitalize;
}
.faq-area .form-button {
    text-align: left;
}
.faq-area .form-button button {
    padding: 10px 30px;
    display: inline-block;
    background: #dfc141;
    color: #131314;
    text-transform: uppercase;
    border-radius: 5px;
    transition: .5s;
    border: 1px solid #dfc141;
    font-weight: 500;
}
.faq-area .form-button button:hover {
    background: none;
    color: #dfc141;
}
/*<!-- ============================================================== -->
<!-- Start  footer-area   Css -->
<!-- ============================================================== -->*/
.footer-area {
    background: #1b1d21;
    padding: 70px 0 30px;
}
.footer-logo {
    padding-bottom: 15px;
}
.footer-title p {
    font-size: 16px;
    color: #919191;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: left;
    line-height: 1.7;
    padding-bottom: 20px;
}
.footer-logo img {
    margin-bottom: 20px;
}
.footer-title h5 {
    font-size: 21px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'Poppins';
    margin-bottom: 20px;
    color: #FDB800;
    float: left;
    margin-right: 15px;
}
.single-footer-box {
    margin-bottom: 75px;
}
.footer-ico ul {
    display: inline-block;
    padding-left: 20px;
}
.footer-icon ul li {
    display: inline-block;
    margin-right: 6px;
}
.footer-icon ul li a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    transition: .5s;
}
.footer-icon ul li a:hover{
  color: #dfc141;
}
.footer-ico ul li a {
    display: inline-block;
    font-size: 15px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
    transition: .5s;
}
.footer-ico ul li a::before {
    position: absolute;
    content: "";
    top: 13px;
    left: -27px;
    height: 1px;
    width: 15px;
    background: #fff;
    z-index: -1;
}
.footer-ico ul li a:hover{
  color: #dfc141;
}
.footer-ico ul li a:hover::before{
  background: #dfc141;
}

.footer-title h2 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins';
    color: #FFFFFF;
    text-transform: capitalize;
    margin-bottom: 40px;
}
.footer-ico ul li {
    list-style: none;
    padding: 8px 0 0 0;
}
.footer-ico ul li a {
    color: #919191;
    display: inline-block;
}
.footer-icons p {
    font-size: 16px;
    color: #919191;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: left;
    line-height: 1.7;
}
.footer-area .form_box input {
    font-size: 14px;
    height: 40px;
    padding: 0px 6px;
    width: 60%;
    background: inherit;
    margin: auto;
    border: 1px solid #353A4D;
    border-radius: 3px;
    text-transform: capitalize;
    color: #fff;
}
.footer-area .form_box {
    margin-top: 45px;
    position: relative;
}
.footer-area .form_box input::placeholder {
    color: #7A8281;
}
.footer-area .form-button {
    position: absolute;
    top: 93px;
    right: 0;
}
.footer-area .form-button button {
    background: #dfc141;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    height: 41px;
    padding: 0 18px;
    margin: 17px 0 0;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    text-transform: uppercase;
}
.footers-logo img {
    border: 1px solid #353A4D;
    padding: 23px;
    border-radius: 5px;
    float: left;
    margin-right: 35px;
    margin-top: 7px;
}
.footer-right-text p {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    color: #919191;
    line-height: 1.5;
    margin: 0;
}
.footers-logo {
    margin-top: 27px;
    border-top: 1px solid #353A4D;
    padding: 10px 0 0;
}
.row.footer-bottom {
    border-top: 1px solid #353A4D;
}
.copy-left-box {
    padding: 27px 0 0;
}
.copy-right-box {
    padding: 23px 0 0;
}
.copy-left-title h3 {
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 400;
    color: #919191;
    text-align: left;
}
.copy-right-title ul li {
    list-style: none;
    display: inline-block;
    margin-right: 31px;
}
.copy-right-title {
    text-align: right;
}
.copy-right-title ul li a{
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 400;
    color: #919191;
    display: inline-block;
}




/* rotateme*/
.rotateme {
  -webkit-animation-name: rotateme;
          animation-name: rotateme;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate3d {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}





/* Search Box */
/***
====================================================================
  Search Popup
====================================================================
***/

.search-popup{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  margin-top: -540px;
  transform: translateY(-100%);
  background-color: rgba(0,0,0,0.90);
    -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.search-popup{
  width: 100%;
}
.search-active .search-popup{
  transform: translateY(0%);
  margin-top: 0;
}
.search-box-btn.search-box-outer {
    display: inline-block;
}
.search-box-btn.search-box-outer i {
    display: inline-block;
    cursor: pointer;
    color: #dfc141;
    padding: 0 15px 0 0;
}
.sticky-nav .search-box-btn.search-box-outer i {
    color: #fff;
}
.search-popup .close-search {
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    margin: 0 auto;
    margin-top: -200px;
    border-radius: 50%;
    text-align: center;
    background-color: #EFD35E;
    width: 70px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-bottom: 3px solid #ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    height: 70px;
    line-height: 70px;
    text-align: center;
}

.search-popup .close-search i {
    position: relative;
    height: 70px;
    width: 70px;
    font-size: 30px;
    line-height: 70px;
    color: #333;
    display: inline;
    text-align: center;
}

.search-active .search-popup .close-search{
  visibility: visible;
  opacity: 1;
  top: 50%;
  -webkit-transition-delay: 1500ms;
  -moz-transition-delay: 1500ms;
  -ms-transition-delay: 1500ms;
  -o-transition-delay: 1500ms;
  transition-delay: 1500ms;
}

.search-popup form{
  position: absolute;
  max-width: 700px;
  top: 50%;
  left: 15px;
  right: 15px;
  margin:-35px auto 0;
  transform: scaleX(0);
  transform-origin: center;
  background-color: #111111;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.search-active .search-popup form{
  transform: scaleX(1);
  -webkit-transition-delay: 1200ms;
  -moz-transition-delay: 1200ms;
  -ms-transition-delay: 1200ms;
  -o-transition-delay: 1200ms;
  transition-delay: 1200ms;
}

.search-popup .form-group{
  position:relative;
  margin:0px;
  overflow: hidden;
}
.search-popup .close-search.style-two{
  position: absolute;
  right: 25px;
  left: auto;
  color:#ffffff;
  width:auto;
  height:auto;
  top:25px;
  margin:0px;
  border:none;
  background:none !important;
  box-shadow:none !important;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.search-popup .close-search.style-two i {
    font-size: 20px;
    color: #EFD35E;
}
.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
  position:relative;
  display:block;
  font-size:18px;
  line-height: 50px;
  color:#000000;
  height:70px;
  width:100%;
  padding: 10px 30px;
  background-color: #ffffff;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
  font-weight:500;
  text-transform:capitalize;
}
.search-popup .form-group input[type="submit"], .search-popup .form-group button {
    position: absolute;
    right: 30px;
    top: 0px;
    height: 70px;
    line-height: 70px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    color: #000000;
    padding: 0;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
  color: #000000;
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
  color:#000000;
}

/*===========================scroll strat===========================
 ===========================************===========================  */
.scroll-area {
  position: relative;
  z-index: 999;
}
.scroll-area .go-top {
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 30px;
  color: #ffffff;
  background-image: -moz-linear-gradient(0deg, #d1651a 0%, #c1282a 100%);
  background-image: -webkit-linear-gradient(0deg, #d1651a 0%, #c1282a 100%);
  background-image: -ms-linear-gradient(0deg, #d1651a 0%, #c1282a 100%);
  z-index: 9999;
  width: 45px;
  text-align: center;
  height: 45px;
  line-height: 42px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.9s ease-out 0s;
  -moz-transition: all 0.9s ease-out 0s;
  -ms-transition: all 0.9s ease-out 0s;
  -o-transition: all 0.9s ease-out 0s;
  transition: all 0.9s ease-out 0s;
  border-radius: 10px;
}
.scroll-area .go-top i {
  position: absolute;
  top: 50%;
  left: -4px;
  right: 0;
  margin: 0 auto;
  font-size: 15px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.scroll-area .go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}
.scroll-area .go-top::before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}
.scroll-area .go-top:focus, .scroll-area .go-top:hover {
  color: #fff;
}
.scroll-area .go-top:focus::before, .scroll-area .go-top:hover::before {
  opacity: 1;
  visibility: visible;
}
.scroll-area .go-top:focus i:first-child, .scroll-area .go-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
.scroll-area .go-top:focus i:last-child, .scroll-area .go-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
.scroll-area .go-top.active {
  top: 95%;
  -webkit-transform: translateY(-98%);
  -moz-transform: translateY(-98%);
  -ms-transform: translateY(-98%);
  -o-transform: translateY(-98%);
  transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
  border-radius: 0;
  right: 50px;
  border-radius: 100%;
}
.top-wrap {
  position: relative;
}
.top-wrap .go-top-button {
    display: inline-block;
    width: 60px;
    height: 59px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    top: 3px;
    z-index: 1;
    background-image: -moz-linear-gradient(0deg, #d1651a 0%, #c1282a 100%);
    background: #FFD600;
    background-image: -ms-linear-gradient(0deg, #d1651a 0%, #c1282a 100%);
}
.top-wrap .go-top-button i {
  font-size: 20px;
  font-weight: 700;
  padding-left: 4px;
  color: #fff;
}
.top-wrap .go-top-button::after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
@keyframes zoomBig {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
    border-width: 3px;
  }
  40% {
    opacity: 0.5;
    border-width: 2px;
  }
  65% {
    border-width: 1px;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    border-width: 1px;
  }
}
/*<!-- ============================================================== -->
<!-- Start  sticky-nav  Css -->
<!-- ============================================================== -->*/
.sticky-nav {
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    position: fixed !important;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
    -webkit-animation: 300ms running fadeInDown;
    animation: 500ms running fadeInUp;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    transition: 0.5s !important;
    background: #131314!important;
    z-index: 9999 !important;
    animation-name: slideInDown;
    padding: 0 50px 11px;
}
a.main_sticky {
    display: none;
}
.sticky-nav .header-menu ul li a {
    color: #fff!important;
}
.sticky-nav a.main_sticky {
    display: inline-block !important;
}
.sticky-nav .header-logo a {
    display: none;
}
.sticky-nav ul.sub-menu li a {
    display: inline-block;
    margin: 6px 0px 6px 21px;
    color: #6e7673 !important;
    transition: .5s;
}
.sticky-nav .header-con i {
    color: #fff;
}
.header-menu ul .sub-menu li {
    display: block;
    margin-right: 0;
    transition: .5s;
}
 ul.sub-menu li:hover{
    background: #87C03D;
}
 ul.sub-menu li a:hover{
    color: #fff !important;
}
.sticky-nav ul.sub-menu li:hover{
    background: #87C03D;
}
.sticky-nav ul.sub-menu li a:hover{
    color: #fff !important;
}


.chart {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 50%;
  left: 50%;
  margin: -225px 0 0 -225px;
}
.pieTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 18px 6px;
  border-radius: 2px;
  background: rgba(255,255,255,.97);
  color: #444;
  font-size: 19px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transform: all .3s;
     -moz-transform: all .3s;
      -ms-transform: all .3s;
       -o-transform: all .3s;
          transform: all .3s;
  pointer-events: none;
}
.pieTip::after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(255,255,255,.95);
      line-height: 0;
}
.chart path { cursor: pointer; }
